{
  "name": "andted",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "16.x",
    "npm": "7.x"
  },
  "scripts": {
    "lint": "standard",
    "format": "standard --fix",
    "test": "npm run lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.1.0"
  },
  "devDependencies": {
    "standard": "^16.0.3"
  }
}
